.cards-container {
  display: flex;
  flex-direction: column;
  gap: 50px; /* margen entre tarjetas */
  width: 100%;
  padding: 0 50px; /* margen lateral */
  box-sizing: border-box;
}

.card-project {
  width: 100%;
  display: flex;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  position: relative;
  min-height: 200px;
  margin-top: 20px;

}

/* Corte diagonal */
.card-image {
  width: 40%;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}

/* Contenido de la tarjeta */
.card-content {
  padding: 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-date {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.card-description {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
}

/* Hover para efecto */
.card-project:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 10px 25px rgba(0,0,0,0.18);
  transition: 0.3s ease;
}

.cards-container .card-project:last-child {
  margin-bottom: 70px;
}


/* Responsive */
@media (max-width: 768px) {
  .card-project {
    flex-direction: column;
    min-height: auto;
  }

  .card-image {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .card-content {
    width: 100%;
  }
}
